#!groovy
// Run Docker Build
properties([disableConcurrentBuilds()])
pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
                stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_skuridin', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("Create Docker Image") {
            steps {
               echo "=====================Start Building Image======================"
               dir ('docker/toolbox'){
               sh 'docker build -t skuridin/toolbox:latest . '
                
            }
         }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh '''
                docker push skuridin/toolbox:latest
                '''
            }
        }
    }
}
